* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: #000;
    background: #fff;
    font-family: Arial, sans-serif;
    padding: 1em;
  
   
    font-size: clamp(16px, calc(20px + (36 - 20) * ((100vw - 768px) / (1920 - 768))), 48px);
  }
  
  
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'header'
      'sidebar'
      'main'
      'footer';
  }
  
  .header {
    grid-area: header;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .main {
    grid-area: main;
  }
  
  .footer {
    grid-area: footer;
  }
  
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
      grid-template-columns: 1fr 2fr; 
    }
  }
  